REACT_APP_FIREBASE_API_KEY=AIzaSyBDVD2omwtMQFipD5oHymm9UvrPc2Q8rJU
REACT_APP_FIREBASE_AUTH_DOMAIN=login-bootstrap-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-bootstrap-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=login-bootstrap-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030040156497
REACT_APP_FIREBASE_APP_ID=1:1030040156497:web:6f2f71d7a814f636aefb70